<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment-5-Case-5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../case5/case_5_assets/normalize_css.css">
  <link rel="stylesheet" href="../case5/case_5_assets/css_styles.css">
</head>

<style>

  body>div{
    border: 2px solid black;
    width: 1000px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
  }

  body>div>div{
    border: 2px solid black;
  }

  body>div>div:first-child{
    background-color: orangered;
    grid-column: 1/3;
  }

  body>div>div:nth-child(2){
    background-color: green;
  }

  body>div>div:nth-child(3){
    background-color: red;
    grid-column: 4/5;
    grid-row: 1/4;
  }

  body>div>div:nth-child(4){
    background-color: rebeccapurple;
  }

  body>div>div:nth-child(5){
    background-color: deeppink;
  }

  body>div>div:nth-child(6){
    background-color: blue;
  }

  body>div>div:nth-child(7){
    background-color: brown;
  }

  body>div>div:nth-child(8){
    background-color: purple;
    grid-column: 2/4;
  }

</style>

<body>

<div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

</div>

</body>
</html>